[colors]
background = #060813
foreground = #E9E9E9
alert = #711a26
bspwm-focused-fg = #1500ff
date-fg = #d3b57b
volume-bar-fg = #d3b57b
volume-indicator-fg = #C852B7
volume-muted-fg = #FFA0AB
battery-full-prefix-fg = #00db21
battery-charging-prefix-fg = #3DE1CC
ram-prefix-fg = #4039ac
cpu-prefix-fg = #4039ac
wifi-prefix-fg = #d3b57b
underline = #d3b57b
green = #008000
red = #FF0000
yellow = #FFFF00
blue = #0000FF
purple = #AD00E2

[fonts]
font0 = SauceCodePro Nerd Font:size=11;3
font1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=11;2
font2 = SauceCodePro Nerd Font:size=11;3
font3 = Font Awesome 5 Free:pixelsize=11;2
font4 = Font Awesome 5 Free Solid:pixelsize=11;2
font5 = Font Awesome 5 Brands:pixelsize=11;2
font6 = SauceCodePro Nerd Font:size=11;3

[vars]
bar-radius = 15
bar-height = 3.2%
bar-width = 100%

[bar/main]
modules-left = i3 arch-updates
modules-center = date
modules-right = cpu memory pulseaudio wlan xkeyboard battery
radius = ${vars.bar-radius}
width = ${vars.bar-width}
height = ${vars.bar-height}
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
cursor-click = pointer
module-margin-left = 1
module-margin-right = 1
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}
font-5 = ${fonts.font5}
font-6 = ${fonts.font6}
tray-position = right
tray-padding = 2
wm-restack = i3
separator = |
line-size = 1pt
line-color = ${colors.underline}
border-top-size = 5
border-left-size = 20
border-right-size = 20
border-color = #00000000


[bar/external]
modules-left = bspwm arch-updates
modules-center = spotify
modules-right = cpu memory pipewire-control wlan date
radius = ${vars.bar-radius}
width = ${vars.bar-width}
height = ${vars.bar-height}
#offset-x = 0.5%
#offset-y = 10
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
cursor-click = pointer
module-margin-left = 1
module-margin-right = 1
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}
font-4 = ${fonts.font4}
font-5 = ${fonts.font5}
font-6 = ${fonts.font6}
wm-restack = bspwm

[module/i3]
type = internal/i3

pin-workspaces = true
padding = 2
label-mode = %mode%
label-mode-padding = 1
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﭮ
ws-icon-5 = 6;1
ws-icon-6 = 7;2

label-focused = %icon%
#label-focused-background = ${colors.green}
label-focused-foreground = ${colors.red}
label-focused-underline = ${colors.underline}
label-focused-padding = ${self.padding}
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-padding = ${self.padding}
label-unfocused-font = 2
label-visible = %icon%

label-visible-background = ${colors.background2}
label-visible-padding = ${self.padding}
label-visible-font = 2
label-urgent = %icon%

label-urgent-underline = ${colors.yellow}
label-urgent-padding = ${self.padding}

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = 1.5
label-focused-foreground = ${colors.bspwm-focused-fg}

label-occupied = %icon%
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-padding = 1.5
label-urgent-foreground = ${colors.alert}

label-empty = %icon%
label-empty-padding = 1.5

[module/date]
type = internal/date
interval = 1
date = %e %B
time = %H:%M
label = %date% %time%
label-foreground = ${colors.date-fg}

[module/pipewire-control]
type = custom/script
tail = true
label=%output%
exec = ~/.bin/pipewire-control listen
click-right = exec pavucontrol &
click-left = ~/.bin/pipewire-control togmute
click-middle = ~/.bin/pipewire-control next-sink
scroll-up = ~/.bin/pipewire-control up
scroll-down = ~/.bin/pipewire-control down
label-padding = 0
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "ﱝ "
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5
full-at = 99
label-charging = %percentage%%
format-charging = <animation-charging>  <label-charging>
animation-charging-foreground = ${colors.battery-charging-prefix-fg}
label-discharging = %percentage%%
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <label-full>
label-full =  
label-full-foreground = ${colors.battery-full-prefix-fg}
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%%
label-padding-left = 1
format-prefix = ""
format-prefix-foreground = ${colors.ram-prefix-fg}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.cpu-prefix-fg}
label = %percentage:2%%
label-padding-right = 0

[module/wlan]
type = internal/network
interface = wlan0
interval = 3
format-connected-prefix = %{A1:nm-connection-editor:} %{A}
format-connected-prefix-foreground = ${colors.wifi-prefix-fg}
format-connected = <label-connected>
label-connected = %essid%
label-maxlen = 9
label-connected-font = 2
label-connected-padding-left = 1
format-disconnected =

[module/eth]
type = internal/network
interface = enp5s0
interval = 3
format-connected =  <label-connected>
label-connected =  %local_ip%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 4
margin-bottom = 4

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #1db954
format = %{T7}<label>%{T-}
exec = python ~/.bin/spotify-dbus.py -f ' {artist}: {song}'

[module/arch-updates]
type = custom/script
exec = ~/.bin/arch-updates
interval = 600
